# CurrencyConverter

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/currencyconverter/: App.kt
app/src/main/java/com/example/currencyconverter/contract/: Contract.kt
app/src/main/java/com/example/currencyconverter/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/currencyconverter/entities/: Rates.kt
app/src/main/java/com/example/currencyconverter/presenter/: CurrencyPresenter.kt
app/src/main/java/com/example/currencyconverter/ui/: CurrencyActivity.kt
app/src/main/java/com/example/currencyconverter/util/: INetworkChange.kt
app/src/main/res/layout/: activity_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/model/currency/: CurrencyInfo.kt  ICurrencyInfo.kt
data/src/main/java/com/example/model/source/db/dataAccessObjects/: RatesDAO.kt
data/src/main/java/com/example/model/source/network/: ServiceBuilder.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/currency/: ICurrencyCallBack.kt
model/src/main/java/com/example/model/entities/responses/: CurrencyDTO.kt  RatesDTO.kt
model/src/main/java/com/example/model/source/db/: AppDatabase.kt
model/src/main/java/com/example/model/source/db/dataAccessObjects/: CurrencyDAO.kt
model/src/main/java/com/example/model/source/db/entities/: Currency.kt  Rates.kt
model/src/main/java/com/example/model/source/network/: ICurrencyInfoService.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/currencyconverter/di/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/example/currencyconverter/entities/: Currency.kt  CurrencyData.kt
presentation/src/main/java/com/example/currencyconverter/ui/: CurrencyActivity.kt
presentation/src/main/java/com/example/currencyconverter/util/: NetworkChangeReceiver.kt
presentation/src/main/java/com/example/currencyconverter/viewModel/: CurrencyViewModel.kt
presentation/src/main/res/drawable/: rounded_backgound.xml
